<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content=" نؤمن بأن العقار هو استثمار العمر
                    موقع عقارات مصر | وجهتك العقارية الأولى في مصر,ابحث عن عقارات للبيع أو للإيجار على موقعنا
                    ، منصة بيع العقارات الرائدة في مصر" />
    <meta name="keywords" content=" ، منصة بيع العقارات الرائدة في مصر 
              , العقارات , عقارات للبيع ,  عقارات  للإيجار , موقع عقارات مصر" />
    <title>AK Real Estate ||
        Your trusted real estate partner
    </title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/logo.jpeg">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/logo.jpeg">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/logo.jpeg">
    <link rel="manifest" href="./assets/images/logo.jpeg">
    <link rel="mask-icon" href="./assets/images/logo.jpeg" color="#5bbad5">
    <!---==============================================================================================
                      Librairies
        ==================================================================================================-->
    <!-- ========== font-awesome =========== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ============= Bootstrap  ===========  -->
    <link href="./assets/lib/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/lib/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/lib/jquery/jquery-ui.css" />
    <!-- ============= style  css ============= -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/tour.css" />
    <link rel="stylesheet" href="./assets/css/contactUs.css" />


</head>

<body>

    <!--====================================================================
                          Start Navbar
    ====================================================================-->

    <nav class="nav-bar main-nav-bar ">
        <!-- Background Color White -->
        <div class="nav-output">
            <div class="nav-output">
                <div class="bg-gray">
                    <div class="container-fluid bg-dark text-light px-0 ">
                        <div class="row gx-0 d-none d-lg-flex">
                            <div class="col-lg-7 px-5 text-end">
                                <div class="h-100 d-inline-flex align-items-center ms-4">
                                    <span class="far fa-envelope ms-2 icons" aria-hidden="true"></span>
                                    <a href="mailto:info@cairotoptours.com" class="text text-light">
                                        seo@seoera.net
                                    </a>
                                </div>
                                <div class="h-100 d-inline-flex align-items-center ms-4">
                                    <span class="fa fa-phone-alt ms-2 icons" aria-hidden="true"></span>
                                    <a href="tel:+201067865053" class="text text-light">
                                        +201067865053
                                    </a>
                                </div>

                                <div class="h-100 d-inline-flex align-items-center ms-4">
                                    <span class="fab fa-whatsapp ms-2 icons" aria-hidden="true"></span>
                                    <a href="https://api.whatsapp.com/send/?phone=201067865053&text=i+found+your+No+on+website&type=phone_number&app_absent=0"
                                        class="text text-light">
                                        +201067865053
                                    </a>
                                </div>

                            </div>
                            <div class="col-lg-5 px-5 text-start">
                                <li class="dropdown nav-item dropdown navsLink-hasdropdown text-light  navbar_top">
                                    <a href="#" class=" text-light"> اللغة <i class="fa-solid fa-caret-down"></i></a>
                                    <ul class="dropdown-menu dropdown_menu">

                                        <li>
                                            <a class="en dropdown-item" href="./index_eng.html" itemprop="url">
                                                <img loading="lazy" class=" ls-is-cached lazyloaded" width="24"
                                                    height="24" alt="English" title="English"
                                                    src="./assets/images/en.webp">
                                                إنجليزي
                                            </a>
                                        </li>
                                        <li>
                                            <a class="sp dropdown-item" href="./index.html" itemprop="url">
                                                <img loading="lazy" class=" lazyloaded" width="24" height="24"
                                                    alt="عربي" title="عربي" src="./assets/images/egypt-flag-icon.svg">
                                                عربي
                                            </a>
                                        </li>


                                    </ul>
                                </li>
                                <div class="h-100 d-inline-flex align-items-center mx-n2">
                                    <div class="single-contact  position-relative text-center">
                                        <div class="info-cont">
                                            <ul class="social-media">
                                                <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                                </li>
                                                <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                                                </li>
                                                <li><a href="#" class="linkedin"><i
                                                            class="fa-brands fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--  Navbar -->
            <div class="container-fluid position-relative ">

                <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0 sticky-top shadow-sm">
                    <a href="" class="navbar-brand p-0">
                        <img src="./assets/images/logo_AK.png" alt="Logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav ms-auto py-0">
                            <a href="./index.html" class="nav-item nav-link active">الرئيسية</a>
                            <a href="./about.html" class="nav-item nav-link">من نحن </a>
                            <a href="./blog.html" class="nav-item nav-link">المدونة</a>
                            <a href="./developers.html" class="nav-item nav-link">المطورين</a>
                            <a href="./Previouswork.html" class="nav-item nav-link">سابقة الأعمال</a>

                            <div class="nav-item dropdown">
                                <a href="./subcategory.html" class="nav-item nav-link">
                                    المشروعات المتاحة
                                    <span class="dropdown-toggle"></span>
                                </a>
                                <!-- <a href="./subcategory.html" class="nav-link" data-bs-toggle="dropdown">
                                    

                                </a> -->
                                <div class="dropdown-menu m-0">
                                    <a href="./tours.html" class="dropdown-item">القاهرة الجديدة</a>
                                    <a href="./tours.html" class="dropdown-item">الساحل الشمالي
                                    </a>
                                    <a href="./tours.html" class="dropdown-item">أكتوبر و الشيخ زايد</a>
                                    <a href="./tours.html" class="dropdown-item">العين السخنة</a>
                                </div>
                            </div>

                            <a href="./contactUs.html" class="nav-item nav-link"> اتصل بنا
                            </a>
                        </div>
                        <a href="./tailor-made.html" class="btn-effect">
                            احجز وحدتك
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </nav>

            </div>
            <!--  Navbar mobile  -->

            <div id="footer-bar" class="footer-bar-5">
                <a class="active-nav" data-bs-toggle="offcanvas" href="./index.html" role="button" aria-controls="">
                    <i class="fa-solid fa-house" aria-hidden="true"></i>
                    <span>Home</span>
                </a>

                <a href="tel:+201067865053" data-menu="menu-call">
                    <i class="fa fa-phone color-phone" aria-hidden="true"></i> <span>Call </span>
                </a>

                <a href="https://api.whatsapp.com/send/?phone=201067865053&amp;text=i+found+your+No+on+website&amp;type=phone_number&amp;app_absent=0"
                    target="_blank" data-bs-toggle="tooltip" data-bs-placement="top" data-menu="menu-whatsapp">
                    <i class="fa-brands fa-whatsapp color-phone" aria-hidden="true"></i>
                    <span>Whatsapp</span></a>
                <a href="./tailor-made.html">
                    <i class="fa-solid fa-paper-plane" aria-hidden="true"></i>
                    <span>Tailor-made</span></a>
            </div>

        </div>
    </nav>


    <!--====================================================================
            End Navbar
    ======================================================================-->


    <!--====================================================================
                         Carousel Start 
====================================================================-->

    <div class="container bg-breadcrumb" style=" position: relative;
background: linear-gradient(#233f5a42, #233f5a6e), url(./assets/images/contact.webp);
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
height: 50vh;
    margin-top: 7%;
    margin-bottom: 1%;
    border-radius: 24px;
">
        <div class="container text-center breadcrumb_contact">
            <h1 class="text-white display-4 mb-4">
                كمبوند نيكست بوينت المعادي
            </h1>
            <!-- <ol class="breadcrumb text-light mb-0">
        <li class="breadcrumb-item"><a href="#" class="text-light"> الرئيسية</a></li>
  
        <li class="breadcrumb-item"><a href="#" class="text-light">المشروعات العقارية</a></li>
  
        <li class="breadcrumb-item active text-secondary"> مدينة 6 أكتوبر</li>
    </ol>   -->
        </div>
    </div>


    <!--====================================================================
                     Carousel 
====================================================================-->
    <!--====================================================================
                           tours Details 
  ====================================================================-->


    <section class="tour-details mt-50">
        <div class="container">
            <div class="row">

                <div class="col-lg-12">

                </div>
                <div class="col-xl-8 col-lg-8">
                    <div class="tour-heading mb-3 ">
                        <a href="#">
                            <h2>
                                كمبوند نيكست بوينت المعادي

                            </h2>
                        </a>

                        <h6 class="mt-3">
                            <i class="fa-solid fa-location-dot"></i>
                            المعادي
                        </h6>

                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="rounded">
                                <iframe class="rounded w-100" style="height: 400px;" loading="lazy"
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13828.033503521396!2d31.274070149999996!3d29.950437700000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1670330808842!5m2!1sen!2seg"
                                    width="100%" height="215" allowfullscreen=""
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!-- Swiper -->

                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="./assets/images/كمبوند-جرين-بلازا-6-اكتوبر.png" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="./assets/images/كمبوند-جرين-بلازا-اكتوبر.png" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="./assets/images/مشروع-كمبوند-جرين-بلازا-6-اكتوبر.jpg" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="./assets/images/مشروع-كمبوند-جرين-بلازا-6-اكتوبر.jpg" />
                                    </div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>

                    </div>

                    <h3 class="tour-details-title mt-4 mb-4"> تفاصيل المشروع </h3>
                    <div class="table-box">
                        <table class="infotable">
                            <tbody>
                                <tr>
                                    <th class="ttitle">مساحات تبدأ من</th>
                                    <td class="tvalue">110 متر مربع</td>
                                </tr>
                                <tr>
                                    <th class="ttitle">انظمة السداد</th>
                                    <td class="tvalue">
                                        مقدم 20% | تقسيط على 6 سنوات </td>
                                </tr>
                                <tr>
                                    <th class="ttitle">نوع المشروع</th>
                                    <td class="tvalue">
                                        <a href="#">
                                            مشاريع سكنية </a>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="ttitle">انواع الوحدات</th>
                                    <td class="tvalue">شقق سكنية</td>
                                </tr>
                                <tr>
                                    <th class="ttitle">مطور المشروع</th>
                                    <td class="tvalue">
                                        <a href=" #">
                                            شركة تسلا للتطوير العقاري </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <h3 class="tour-details-title mt-4 mb-4"> وصف المشروع </h3>

                    <div class="tour-overview mt-4">
                        <p>
                            كمبوند نيكست بوينت المعادي هو مجمع سكني الأول من نوعه داخل المنطقة، والذي يتم بناءه وفق
                            المعايير الصحية بمواد البناء العازلة للصوت والحرارة، مع احتوائه على شقق سكنية بمساحات متنوعة
                            تتناسب مع الاحتياجات المختلفة.
                        </p>
                        <p>
                            كمبوند "نيكست بوينت" في المعادي يُعتبر واحدًا من المشاريع السكنية المميزة التي تجمع بين
                            التصميم العصري والموقع الاستراتيجي
                            ، مما يجعله خيارًا مثاليًا للراغبين في السكن أو الاستثمار في منطقة حيوية بالقاهرة. إليك
                            وصفًا شاملًا للمشروع:
                        </p>

                    </div>

                    <h3 class="tour-details-title mt-4 mb-4"> المرافق والخدمات </h3>
                    <div class="content-box">
                        <div class="project-facilities">
                            <div class="facility-box">
                                <!-- <div class="facility-img"><i class="fa-duotone fa-user-secret"></i></div> -->
                                <div class="facility-txt">أمن وحراسة</div>
                            </div>
                            <div class="facility-box">
                                <!-- <div class="facility-img"><i class="fa-solid fa-cars"></i></div> -->
                                <div class="facility-txt">جراجات سيارات</div>
                            </div>
                            <div class="facility-box">
                                <!-- <div class="facility-img"><i class="fa-solid fa-shower"></i></div> -->
                                <div class="facility-txt">خدمات الصيانة والنظافة</div>
                            </div>
                            <div class="facility-box">
                                <!-- <div class="facility-img"><i class="fa-solid fa-escalator"></i></div> -->
                                <div class="facility-txt">سلالم كهربائية</div>
                            </div>
                            <div class="facility-box">
                                <!-- <div class="facility-img"><i class="fa-solid fa-globe"></i></div> -->
                                <div class="facility-txt">شبكات إنترنت</div>
                            </div>
                            <div class="facility-box">
                                <!-- <div class="facility-img"><i class="fa-solid fa-handshake"></i></div> -->
                                <div class="facility-txt">غرف اجتماعات</div>
                            </div>
                            <div class="facility-box">
                                <!-- <div class="facility-img"><i class="fa-solid fa-camera-security"></i></div> -->
                                <div class="facility-txt">كاميرات مراقبة</div>
                            </div>
                            <div class="facility-box">
                                <!-- <div class="facility-img"><i class="fa-solid fa-money-check-dollar"></i></div> -->
                                <div class="facility-txt">ماكينات الصراف الآلي</div>
                            </div>
                            <div class="facility-box">
                                <!-- <div class="facility-img"><i class="fa-solid fa-mosque"></i></div> -->
                                <div class="facility-txt">مساجد</div>
                            </div>
                            <div class="facility-box">
                                <!-- <div class="facility-img"><i class="fa-solid fa-chair-office"></i></div> -->
                                <div class="facility-txt">مكاتب استقبال</div>
                            </div>
                            <div class="facility-box">
                                <!-- <div class="facility-img"><i class="fa-solid fa-plug"></i></div> -->
                                <div class="facility-txt">مولدات كهربائية</div>
                            </div>
                        </div>
                    </div>

                    <h3 class="tour-details-title mt-4 mb-4"> المرافق والخدمات </h3>
                    <div class="content-box">
                        <div class="project-facilities">
                            <div class="facility-box">
                                <!-- <div class="facility-img"><i class="fa-duotone fa-user-secret"></i></div> -->
                                <div class="facility-txt">أمن وحراسة</div>
                            </div>
                            <div class="facility-box">
                                <!-- <div class="facility-img"><i class="fa-solid fa-cars"></i></div> -->
                                <div class="facility-txt">جراجات سيارات</div>
                            </div>
                            <div class="facility-box">
                                <!-- <div class="facility-img"><i class="fa-solid fa-shower"></i></div> -->
                                <div class="facility-txt">خدمات الصيانة والنظافة</div>
                            </div>
                            <div class="facility-box">
                                <!-- <div class="facility-img"><i class="fa-solid fa-escalator"></i></div> -->
                                <div class="facility-txt">سلالم كهربائية</div>
                            </div>
                            <div class="facility-box">
                                <!-- <div class="facility-img"><i class="fa-solid fa-globe"></i></div> -->
                                <div class="facility-txt">شبكات إنترنت</div>
                            </div>
                            <div class="facility-box">
                                <!-- <div class="facility-img"><i class="fa-solid fa-handshake"></i></div> -->
                                <div class="facility-txt">غرف اجتماعات</div>
                            </div>
                            <div class="facility-box">
                                <!-- <div class="facility-img"><i class="fa-solid fa-camera-security"></i></div> -->
                                <div class="facility-txt">كاميرات مراقبة</div>
                            </div>
                            <div class="facility-box">
                                <!-- <div class="facility-img"><i class="fa-solid fa-money-check-dollar"></i></div> -->
                                <div class="facility-txt">ماكينات الصراف الآلي</div>
                            </div>
                            <div class="facility-box">
                                <!-- <div class="facility-img"><i class="fa-solid fa-mosque"></i></div> -->
                                <div class="facility-txt">مساجد</div>
                            </div>
                            <div class="facility-box">
                                <!-- <div class="facility-img"><i class="fa-solid fa-chair-office"></i></div> -->
                                <div class="facility-txt">مكاتب استقبال</div>
                            </div>
                            <div class="facility-box">
                                <!-- <div class="facility-img"><i class="fa-solid fa-plug"></i></div> -->
                                <div class="facility-txt">مولدات كهربائية</div>
                            </div>
                        </div>
                    </div>


               
                    <div class="package-included-location" id="Highlights">
                        <h3 class="tour-details-title mt-4 mb-4"> موقع نيكست بوينت المعادي </h3>
                        <p>
                            يقع كمبوند نيكست بوينت المعادي يقع في منطقة الهضبة الوسطي.
                        </p>
                        <h4>أهم الأماكن المجاورة لـ كمبوند نيكست بوينت</h4>
                        <ul class="styled-list mt-3">
                            <li class="styled-list_item"> يقع بجوار منطقة تقسيم المباحث.</li>
                            <li class="styled-list_item">يأتي بجوار دائري المعادي.</li>
                            <li class="styled-list_item">بالقرب من نادي المعادي.</li>
                            <li class="styled-list_item">بجوار القطامية جاردنز.</li>
                            <li class="styled-list_item"> يقرب من مجمع مدارس دولية.</li>

                        </ul>
                    </div>


                    <div class="package-included-location" id="Highlights">
                        <h3 class="tour-details-title mt-4 mb-4"> تصميم ومساحة كمبوند نيكست بوينت المعادي </h3>
                        <h4>المساحة </h4>
                        <p>
                            شرعت شركة نيكست بوينت على تنفيذ مشروعها على مساحة مناسبة تٌقدر بـ 7,5 فدان، والتي تم استغلال
                            منها حوالي 40% فقط لإقامة المباني السكنية والخدمية.
                        </p>

                        <h4>التصميم </h4>
                        <p>
                            يضم كمبوند نيكست بوينت عددًا من المباني السكنية ذات التصميمات المعمارية الراقية والمعاصرة،
                            بألوانها المبهجة والتي تتكون في الغالب من 11 طابق علوي بالإضافة إلى ذلك يوجد جراج من طابقين
                            يمتد على طول المشروع تحت الأرض. </p>


                    </div>

                    <div class="package-included-location" id="Highlights">
                        <h3 class="tour-details-title mt-4 mb-4"> مساحة الوحدات في كمبوند نيكست بوينت المعادي </h3>
                        <p>
                            تتوفر في كمبوند نيكست بوينت المعادي شقق للبيع تتنوع في المساحات، حيث تشمل:
                        </p>
                        <h5 class="wp-block-heading">1. <strong>شقق بغرفتين:</strong></h5>
                        <ul class="wp-block-list">
                            <li>تتكون من غرفتين.</li>
                            <li>المساحات تبدأ من 95 متر مربع.</li>
                        </ul>
                        <h5 class="wp-block-heading">2. <strong> شقق بثلاث غرف: :</strong></h5>
                        <ul class="wp-block-list">
                            <li>تتكون من 3 غرف.</li>
                            <li>المساحات تبدأ من 143 متر مربع.</li>
                        </ul>
                        <p>
                            استمتع بتنوع الاختيارات في كمبوند نيكست بوينت، حيث يمكنك اختيار الشقة التي تناسب احتياجاتك
                            وتفضيلاتك.

                        </p>
                    </div>



                    <div class="package-included-location" id="Highlights">
                        <h3 class="tour-details-title mt-4 mb-4">تفاصيل تسليم الشقق في
                            كمبوند نيكست بوينت المعادي
                        </h3>
                        <!-- <h4>المساحة </h4> -->
                        <p>
                            تقدم شركة تسلا للتطوير العقاري مواعيد مرنة لتسليم الوحدات في مشروع كمبوند نيكست بوينت
                            المعادي مع ضمان تسليم بجودة عالية ومواصفات ممتازة. </p>

                        <p>
                            استلام الشقق السكنية: يتم تسليم الشقق خلال سنة ونصف من تاريخ التعاقد، مع التزام كامل بالجدول
                            الزمني المحدد.

                        <p>استلام الكمبوند بالكامل بالخدمات: يتم تسليم كافة الخدمات والمرافق في الكمبوند خلال سنتين، مما
                            يضمن تجربة سكنية متكاملة للسكان.</p>
                    </div>


                    <div class="package-included-location" id="Highlights">
                        <h3 class="tour-details-title mt-4 mb-4">
                            مميزات الشراء في
                            كمبوند نيكست بوينت المعادي
                        </h3>
                        <p>
                            يعد كمبوند جرين بلازا 6 اكتوبر من أفضل الخيارات للمستثمرين والعملاء الذين يبحثون عن مكان
                            سكني متكامل الخدمات في قلب مدينة 6 أكتوبر. يقدم مشروع جرين بلازا اكتوبر مميزات متعددة تجعل
                            من شراء وحدة سكنية فيه خطوة مميزة، حيث يتمتع الموقع الاستراتيجي بالقرب من العديد من المرافق
                            الحيوية. بالإضافة إلى ذلك، يوفر كمبوند جرين بلازا اكتوبر تصميمات مبتكرة، خدمات متكاملة مثل
                            المول التجاري والإداري، البحيرات الصناعية، ونظام
                            الأمان المتطور. كما أن مشروع جرين بلازا تسلا يتيح خيارات سداد مرنة تجعل من شراء وحدات سكنية
                            في مشروع
                            green plaza أكثر سهولة ويسر.
                        </p>


                        <h3 class="tour-details-title mt-4 mb-4">
                            عيوب
                            كمبوند نيكست بوينت المعادي
                        </h3>
                        <p>
                            رغم العديد من المزايا التي يقدمها كمبوند جرين بلازا 6 أكتوبر، إلا أن بعض العملاء قد يرون بعض
                            العيوب في المشروع. قد يعتبر البعض أن مساحة الوحدات السكنية قد تكون غير مناسبة للعائلات
                            الكبيرة مقارنة ببعض المشاريع الأخرى في المنطقة. كما أن أسعار المتر في كمبوند جرين بلازا قد
                            تكون مرتفعة قليلاً في حال تم اختيار أنظمة السداد طويلة الأمد، مما قد يؤثر على القدرة
                            الشرائية لبعض العملاء. بالإضافة إلى ذلك، رغم توفر الخدمات المميزة، قد يحتاج مشروع جرين بلازا
                            تسلا إلى وقت أطول حتى تكتمل جميع المرافق والخدمات بشكل كامل.
                        </p>

                    </div>

                </div>


                <div class="col-xl-4 col-lg-4 right">
                    <div id="brxe-qwonaa" class="brxe-block">
                        <div id="brxe-uvwuit" class="brxe-div">
                            <div id="brxe-mltkbw" class="brxe-text-basic">السعر يبدأ من:</div>
                            <div id="brxe-nsabpv" data-script-id="nsabpv" class="brxe-jet-engine-listing-dynamic-field"
                                data-is-block="jet-engine/dynamic-field" data-jet-inited="true">
                                <div class="jet-listing-dynamic-field__content">1,274,000 ج.م</div>
                            </div>
                        </div>
                        <div id="brxe-pukpql" class="brxe-block brx-grid mt-4">
                            <div id="brxe-vypcfl" class="brxe-block">
                                <div id="brxe-ifpzfq" class="brxe-text-basic">مقدم</div>

                                <div id="brxe-bqglsm" class="brxe-jet-engine-listing-dynamic-field">
                                    <span class="jet-listing-dynamic-field__content">50%</span>
                                </div>
                            </div>
                            <div id="brxe-wmzgze" class="brxe-block">
                                <div id="brxe-zykklm" class="brxe-text-basic">موعد الاستلام</div>
                                <div id="brxe-oeriae" class="brxe-jet-engine-listing-dynamic-field">
                                    <span class="jet-listing-dynamic-field__content">إستلام فوري</span>
                                </div>
                            </div>
                        </div>
                        <div id="brxe-updyoz" class="brxe-text-basic mt-4">الأسعار في تحديث مستمر يرجى التواصل معنا
                            لمعرفة
                            أحدث الأسعار</div>
                    </div>

                    <div class="content-box mt-4">
                        <div class="side-contact">
                            <div class="form-title">تواصل معنا</div>
                            <form action="#" method="post" class="siteform"> <input type="hidden" name="action"
                                    value="contact_form"> <input type="hidden" name="PageTitle"
                                    value="قرية سوان ليك الساحل الشمالي Swan Lake North Coast أسعار ومساحات"> <input
                                    type="hidden" name="pageURL" value="#">
                                <input type="hidden" name="formName" value="contact form"> <input name="User_Name"
                                    placeholder="الاسم بالكامل" class="form-bg User_Name" aria-label="your-name"
                                    required=""> <input name="User_Phone" class="form-bg User_Phone"
                                    placeholder="رقم الهاتف" aria-label="contact-phone" required=""> <textarea
                                    name="User_Message" cols="10" rows="1" placeholder="الرسالة"
                                    aria-label="your-comment" class="comment"></textarea> <input type="submit"
                                    value="ارسال" class="submit">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====================================================================
                               tours Details 
      ====================================================================-->

    <!--====================================================================
                  Related Tours
====================================================================-->

    <section class="tours-card position-relative mt-5 mb-5" id="Tours">
        <div class="container">
            <div class="row">
                <div class="section--title text-center mb-3" >
                    <div class="col-12">
                        <h3>مشاريع مشابهة </h3>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="tours-item">
                        <div class="image">
                            <img src="./assets/images/gallery-img-1.webp" alt="Destination" />
                        </div>
                        <div class="content">

                            <h5>
                                <a href="tour-details.html">
                                    مول نكست العبور
                                </a>

                            </h5>
                            <span class="location">
                                <i class="fa-solid fa-location-dot"></i>
                                العبور
                            </span>
                            <div class="tours-item-para">
                                <p>
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                                    ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                                    توضع الفقرات في الصفحة التي يقرأها.
                                </p>
                            </div>
                            <span class="time">تبدأ من <span class="price"> 180,000 </span>

                                ج.م / متر</span>
                        </div>
                        <div class="destination-footer">
                            <a href="#" class="btn-effect">
                                أحجز الآن
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                            <a href="#" class="btn-effect">
                                التفاصيل
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="tours-item">
                        <div class="image">
                            <img src="./assets/images/gallery-img-2.jpg" alt="Destination" />
                        </div>
                        <div class="content">

                            <h5>
                                <a href="tour-details.html">
                                    الما الشيخ زايد
                                </a>

                            </h5>
                            <span class="location">
                                <i class="fa-solid fa-location-dot"></i>
                                الشيخ زايد
                            </span>
                            <div class="tours-item-para">
                                <p>
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                                    ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                                    توضع الفقرات في الصفحة التي يقرأها.
                                </p>
                            </div>
                            <span class="time">تبدأ من <span class="price"> 180,000 </span>

                                ج.م / متر</span>
                        </div>
                        <div class="destination-footer">
                            <a href="#" class="btn-effect">
                                أحجز الآن
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                            <a href="#" class="btn-effect">
                                التفاصيل
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="tours-item">
                        <div class="image">
                            <img src="./assets/images/gallery-img-3.jpg" alt="Destination" />
                        </div>
                        <div class="content">

                            <h5>
                                <a href="tour-details.html">
                                    مول فوكو العاصمة الادارية Voco Mall New Capital
                                </a>

                            </h5>
                            <span class="location">
                                <i class="fa-solid fa-location-dot"></i>
                                العاصمة الادارية الجديدة
                            </span>
                            <div class="tours-item-para">
                                <p>
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة
                                    ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل
                                    توضع الفقرات في الصفحة التي يقرأها.
                                </p>
                            </div>
                            <span class="time">تبدأ من <span class="price"> 180,000 </span>

                                ج.م / متر</span>
                        </div>
                        <div class="destination-footer">
                            <a href="#" class="btn-effect">
                                أحجز الآن
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                            <a href="#" class="btn-effect">
                                التفاصيل
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====================================================================
                  Related Tours
====================================================================-->

    <!--====================================================================
                  End Footer
     =====================================================================-->
    <footer class="footer" style=" background-image: url(./assets/images/footer-back.jpg);">
        <div class="overlay"></div>
        <div class="container">
            <div class="row footer-row">

                <div class="col-sm-6 col-lg-3 mb-3">

                    <div class="footer-widget">
                        <div class="footer-logo">
                            <img src="./assets/images/logo_AK.png" />
                        </div>

                        <p class="mb-30 mt-30">
                            خدمات AK تساعدك على بيع وشراء العقارات بسهولة بالإضافة إلى تزويدك بمعلومات أساسية لإتخاذ
                            واحد من أهم القرارات المالية في حياتك.
                        </p>

                    </div>
                </div>

                <div class=" col-sm-6 col-lg-3 mb-3">
                    <div class="footer-widget">
                        <h4> نبذة عنا </h4>
                        <div class="line-footer"></div>
                        <div class="row">
                            <div class="col">
                                <ul class="footer-link mb-0">
                                    <li>
                                        <a href="#">
                                            <span><i class="fa-solid fa-caret-left"></i></span>
                                            اتصل بنا
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <span><i class="fa-solid fa-caret-left"></i></span>
                                            من نحن
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <span><i class="fa-solid fa-caret-left"></i></span>
                                            المدونة
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <span><i class="fa-solid fa-caret-left"></i></span>
                                            الأسئلة الشائعة
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <span><i class="fa-solid fa-caret-left"></i></span>
                                            سياسة الخصوصية
                                        </a>
                                    </li>


                                    <li>
                                        <a href="#">
                                            <span><i class="fa-solid fa-caret-left"></i></span>
                                            الشروط والاحكام
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3 mb-3">
                    <div class="footer-widget mb-0">
                        <h4>أحدث الوحدات </h4>
                        <div class="line-footer"></div>
                        <div class="row">
                            <div class="col">
                                <ul class="footer-link mb-0">
                                    <li>
                                        <a href="#">
                                            <span><i class="fa-solid fa-caret-left"></i></span>
                                            كومباوند تاج سيتي
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <span><i class="fa-solid fa-caret-left"></i></span>
                                            كومباوند ماونتن فيو اى سيتي
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <span><i class="fa-solid fa-caret-left"></i></span>
                                            كومباوند هايد بارك القاهرة الجديدة
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <span><i class="fa-solid fa-caret-left"></i></span>
                                            كومباوند فيفث سكوير
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <span><i class="fa-solid fa-caret-left"></i></span>
                                            كمبوند الكابتن العاصمة الادارية

                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <span><i class="fa-solid fa-caret-left"></i></span>
                                            كمبوند مالاجا 6 أكتوبر
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-sm-6 col-lg-3 mb-3">
                    <div class="footer-widget mb-0">
                        <h4>تواصل معنا</h4>
                        <div class="line-footer"></div>
                        <div class="row">
                            <div class="col">
                                <ul class="footer-link mb-0">
                                    <li>
                                        <a href="mailto:info@cairotoptours.com"><i class="fas fa-envelope me-2"></i>
                                            seo@seoera.net</a>
                                    </li>

                                    <li>
                                        <a href="https://maps.app.goo.gl/ohKzK6D6BHnd1wbP8">
                                            <i class="fa fa-map-marker-alt me-2"></i>
                                            2070 Meraag, Zahraa
                                            Almaadi, Cairo, Egypt
                                        </a>
                                    </li>

                                    <li>
                                        <a href="tel:+201067865053">
                                            <i class="fas fa-phone me-2"></i>
                                            +201067865053
                                        </a>
                                    </li>

                                    <li>
                                        <a
                                            href="https://api.whatsapp.com/send/?phone=201067865053&text=i+found+your+No+on+website&type=phone_number&app_absent=0">
                                            <i class="fab fa-whatsapp me-2"></i>
                                            +201067865053
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>

        <div class="copyright">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-md-12 col-sm-6">
                        <div class="single-contact  position-relative text-center">
                            <div class="info-cont">
                                <ul class="social-media">
                                    <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-12 col-sm-6 text-center mt-3">

                            <span>Copyright © 2024,<a href="https://www.seoera.net" target="_blank">SeoEra</a>
                                All Right Reserved
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!--====================================================================
                  End Footer
     =====================================================================-->

    <!--====================================================================
                            start scroll top
=====================================================================-->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="
    transition: stroke-dashoffset 10ms linear;
    stroke-dasharray: 307.919, 307.919;
    stroke-dashoffset: 229.847;"></path>
        </svg>
    </div>
    <!--====================================================================
                            end scroll top
=====================================================================-->

    <!--====================================================================
    start Contact Floating Box
================================================================-->

    <div class="contact-floatbox d-none d-sm-block">
        <a href="https://api.whatsapp.com/send/?phone=201067865053&amp;text=i+found+your+No+on+website&amp;type=phone_number&amp;app_absent=0"
            target="_blank" data-bs-toggle="tooltip" data-bs-placement="top" title="whatsapp ">
            <img src="assets/images/whatsapp.svg" alt="whatsapp-icon" />
        </a>
        <a href="tel:+201067865053" target="_blank" data-bs-toggle="tooltip" data-bs-placement="top" title="phone-call"
            class="phone_call">

            <img loading="lazy" src="./assets/images/download__1_-removebg-preview.png" alt="" title=""
                style="height: 50px;width: 50px;">
        </a>
    </div>
    <!--====================================================================
        end Contact Floating Box
================================================================-->
    <!---==============================================================================================
                  Librairies
    ==================================================================================================-->
    <!-- ================= bootstrap@5 ========== -->
    <script src="./assets/lib/bootstrap/bootstrap.min.js"></script>
    <!-- Swiper Slider js  -->
    <script src="./assets/lib/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/lib/jquery/jquery-ui.js"></script>
    <script src="./assets/lib/jquery/jquery-3.6.0.min.js"></script>
    <script src="./assets/lib/jquery/jquery.nice-select.min.js"></script>

    <!-- ================= js ========== -->
    <script src="./assets/js/script.js"></script>
</body>

</html>